[33mcommit d0b4753d3638f8f2c00042d2d4ffdc6059d12999[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nin 92 <vannin2907lc@gmail.com>
Date:   Sun Sep 19 21:07:36 2021 +0700

    fix

[33mcommit da630b74f88290e40dc3f780e7187bb27d404a46[m
Author: Nin 92 <vannin2907lc@gmail.com>
Date:   Sun Sep 19 00:40:18 2021 +0700

    differentpage

[33mcommit a6f4a356c05d47ea25a322c46bf8dcc347af9e5b[m
Author: Nin 92 <vannin2907lc@gmail.com>
Date:   Fri Sep 17 23:18:48 2021 +0700

    upnewpage

[33mcommit 808fcf2da345edbda4847ccd3f7292820c0fcc1d[m
Merge: 4a89d53 c6c954b
Author: Nin 92 <vannin2907lc@gmail.com>
Date:   Fri Sep 17 20:42:29 2021 +0700

    mmm

[33mcommit 4a89d53692a44f44cb0586ad4894ab17326eff50[m
Author: Nin 92 <vannin2907lc@gmail.com>
Date:   Fri Sep 17 20:28:17 2021 +0700

    upf

[33mcommit c6c954b811b6c8e52595323f262f364c14c32f2c[m
Author: sinhtien <sinhtienit@gmail.com>
Date:   Tue Sep 14 21:53:21 2021 -0700

    footer_chua_xong

[33mcommit be2cc60588f69a84a9f536958f2b04de63d08f58[m
Author: Nin 92 <vannin2907lc@gmail.com>
Date:   Sun Sep 5 20:58:00 2021 +0700

    up anh

[33mcommit 78278e40e247ea16f8db34219abdb60a44156376[m
Author: Nin 92 <vannin2907lc@gmail.com>
Date:   Sun Sep 5 20:21:02 2021 +0700

    link

[33mcommit e54400e83a140c204f25d544bb2d441b89e05173[m
Author: sinhtien <sinhtienit@gmail.com>
Date:   Sat Sep 4 19:38:56 2021 -0700

    ghepcode

[33mcommit 75304da7cf2dd4644a8a366b4651a47cecc17c5e[m
Author: sinhtien <sinhtienit@gmail.com>
Date:   Sun Aug 29 21:03:30 2021 +0700

    newProject

[33mcommit ca582759f5e4ed5bde57f04af2108ed5a97c1081[m
Author: sinhtien <69801455+sinhtien@users.noreply.github.com>
Date:   Sun Aug 29 21:00:52 2021 +0700

    Initial commit
